//////////////////////////////// installing Express js

npm i --save express




//////////////////////////////// How middleware works
const http = require('http');
const express = require('express');

const app = express();

app.use((req, res, next) => {
    console.log('In the middleware here!');
    next(); // Allows the req to continue to the next below middleware
});

app.use((req, res, next) => {
    console.log('In another  middleware!');
    res.send('<h1>Hello from Express.js!</h1>');
});

app.listen(3000)

//////////////////////////////// Handling Different Routes
const http = require('http');
const express = require('express');

const app = express();


app.use('/party', (req, res, next) => {
    console.log('This always runs');
    next();
});

app.use('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<h1>Add Product page</h1>');
});

app.use('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

app.listen(3000)


//////////////////////////////// Parsing Incoming Requests

const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/product" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

app.use('/product', (req,res)=>{
    console.log(req.body);
    res.redirect('/');
})

app.use('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

app.listen(3000)



//////////////////////////////// limiting middleware execution to POST requests

const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/product" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

app.post('/product', (req,res)=>{
    console.log(req.body);
    res.redirect('/');
})

app.use('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

app.listen(3000)


//////////////////////////////// distribute code in multiple routes / Using Express Router

********** app.js
const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(adminRoutes);
app.use(shopRoutes);

app.listen(3000)

********** routes/admin.js
const express = require('express');

const router = express.Router();

router.get('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/product" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

router.post('/product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;

********** routes/shop.js
const express = require('express');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

module.exports = router


//////////////////////////////// adding 404 page

********** app.js
const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(adminRoutes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).send('<h1>Page Not Found</h1>')
})

app.listen(3000)

********** routes/admin.js
const express = require('express');

const router = express.Router();

router.get('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/product" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

router.post('/product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;

********** routes/shop.js
const express = require('express');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

module.exports = router