//////////////////////////////// installing Express js

npm i --save express




//////////////////////////////// How middleware works
const http = require('http');
const express = require('express');

const app = express();

app.use((req, res, next) => {
    console.log('In the middleware here!');
    next(); // Allows the req to continue to the next below middleware
});

app.use((req, res, next) => {
    console.log('In another  middleware!');
    res.send('<h1>Hello from Express.js!</h1>');
});

app.listen(3000)

//////////////////////////////// Handling Different Routes
const http = require('http');
const express = require('express');

const app = express();


app.use('/party', (req, res, next) => {
    console.log('This always runs');
    next();
});

app.use('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<h1>Add Product page</h1>');
});

app.use('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

app.listen(3000)


//////////////////////////////// Parsing Incoming Requests

const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/product" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

app.use('/product', (req,res)=>{
    console.log(req.body);
    res.redirect('/');
})

app.use('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

app.listen(3000)



//////////////////////////////// limiting middleware execution to POST requests

const express = require('express');
const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/product" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

app.post('/product', (req,res)=>{
    console.log(req.body);
    res.redirect('/');
})

app.use('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

app.listen(3000)


//////////////////////////////// distribute code in multiple routes / Using Express Router

********** app.js
const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(adminRoutes);
app.use(shopRoutes);

app.listen(3000)

********** routes/admin.js
const express = require('express');

const router = express.Router();

router.get('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/product" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

router.post('/product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;

********** routes/shop.js
const express = require('express');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

module.exports = router


//////////////////////////////// adding 404 page

********** app.js
const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(adminRoutes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).send('<h1>Page Not Found</h1>')
})

app.listen(3000)

********** routes/admin.js
const express = require('express');

const router = express.Router();

router.get('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/product" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

router.post('/product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;

********** routes/shop.js
const express = require('express');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

module.exports = router

//////////////////////////////// Filter Paths

********** app.js
const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use('/admin', adminRoutes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).send('<h1>Page Not Found</h1>')
})

app.listen(3000)

********** routes/admin.js
const express = require('express');

const router = express.Router();

router.get('/add-products', (req, res, next) => {
    console.log('add product');
    res.send('<form action="/admin/add-products" method="POST"><input type="text" name="title"  /><button type="submit">Add Product</button></form>');
});

router.post('/add-products', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;

********** routes/shop.js
const express = require('express');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.send('<h1>Home Page</h1>');
});

module.exports = router



//////////////////////////////// Creating & Serving HTML Pages

********** app.js
const path = require('path');

const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(adminRoutes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).sendFile(path.join(__dirname, 'views', 'not-found.html'))
})

app.listen(3000)


********** routes/admin.js
const path = require('path');
const express = require('express');

const router = express.Router();

router.get('/add-product', (req, res, next) => {
    console.log('add product');
    res.sendFile(path.join(__dirname , '../' , 'views', 'add-product.html'));
});

router.post('/add-product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;


********** routes/shop.js
const path = require('path');
const express = require('express');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.sendFile(path.join(__dirname, '../' , 'views', 'shop.html'));
});


module.exports = router

********** views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>Listst of products.........</p>
    </main>
</body>

</html>


********** views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/admin/add-product" method="POST">
            <input type="text" name="title" />
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>

********** not-found.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>

<body>

    <main>
        <h1>Page Not Found</h1>
        <a href="/">Back to Home Page</a>
    </main>
</body>

</html>


//////////////////////////////// Using a Helper Function for Navigation files path

********** app.js
const path = require('path');

const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(adminRoutes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).sendFile(path.join(__dirname, 'views', 'not-found.html'))
})

app.listen(3000)


********** util/path.js

const path = require('path');

module.exports = path.dirname(process.mainModule.filename);


********** routes/admin.js
const path = require('path');

const baseDir = require('../util/path');

const express = require('express');

const router = express.Router();

router.get('/add-product', (req, res, next) => {
    console.log('add product');
    res.sendFile(path.join(baseDir, 'views', 'add-product.html'));
});

router.post('/add-product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;

const path = require('path');
const express = require('express');

const baseDir = require('../util/path');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.sendFile(path.join(baseDir , 'views', 'shop.html'));
});

module.exports = router

********** views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>My Products</h1>
        <p>Listst of products.........</p>
    </main>
</body>

</html>


********** views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/admin/add-product" method="POST">
            <input type="text" name="title" />
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>

********** not-found.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>

<body>

    <main>
        <h1>Page Not Found</h1>
        <a href="/">Back to Home Page</a>
    </main>
</body>

</html>


//////////////////////////////// Styling web pages

********** app.js
const path = require('path');

const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(adminRoutes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).sendFile(path.join(__dirname, 'views', 'not-found.html'))
})

app.listen(3000)


********** routes/admin.js
const path = require('path');

const baseDir = require('../util/path');

const express = require('express');

const router = express.Router();

router.get('/add-product', (req, res, next) => {
    console.log('add product');
    res.sendFile(path.join(baseDir, 'views', 'add-product.html'));
});

router.post('/add-product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;

const path = require('path');
const express = require('express');

const baseDir = require('../util/path');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.sendFile(path.join(baseDir , 'views', 'shop.html'));
});

module.exports = router

********** views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }


        body {
            font-size: 1.6rem;
            font-family: 'Open Sans', sans-serif;
            padding-top: 4.4rem;
        }

        a {
            text-decoration: none;
        }

        .main-header {
            width: 100%;
            height: auto;
            background: #8194d9;
            padding: 1.3rem 1.5rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        .main-header__item-list .main-header__item {
            display: inline-block;
            margin-right: 1.5rem;
        }

        .main-header__item-list .main-header__item:last-child {
            margin-right: 0;
        }

        .main-header__item-list .main-header__item a {
            color: #fff;
        }

        .main-header__item-list .main-header__item a:hover,
        .main-header__item-list .main-header__item a:active,
        .main-header__item-list .main-header__item a.active {
            color: #000;
            font-weight: bold;
        }


        .container-fluid {
            padding: 0px 15px;
            width: 100%;
        }


        main {
            padding: 3rem 0;
        }


        .main-title {
            font-size: 3.6rem;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <h1 class="main-title">My Products</h1>
            <p>Listst of products.........</p>
        </div>
    </main>
</body>

</html>


********** views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }


        body {
            font-size: 1.6rem;
            font-family: 'Open Sans', sans-serif;
            padding-top: 4.4rem;
        }

        a {
            text-decoration: none;
        }

        .main-header {
            width: 100%;
            height: auto;
            background: #8194d9;
            padding: 1.3rem 1.5rem;
            position: fixed;
            top: 0;
            left: 0;
        }

        .main-header__item-list .main-header__item {
            display: inline-block;
            margin-right: 1.5rem;
        }

        .main-header__item-list .main-header__item:last-child {
            margin-right: 0;
        }

        .main-header__item-list .main-header__item a {
            color: #fff;
        }

        .main-header__item-list .main-header__item a:hover,
        .main-header__item-list .main-header__item a:active,
        .main-header__item-list .main-header__item a.active {
            color: #000;
            font-weight: bold;
        }


        .container-fluid {
            padding: 0px 15px;
            width: 100%;
        }


        main {
            padding: 3rem 0;
        }


        .main-title {
            font-size: 3.6rem;
            margin-bottom: 2rem;
        }

        .from-inline-control {
            height: 40px;
            width: 250px;
            padding: 0px 1rem;
        }

        
.submit {
    margin-left: 1rem;
    padding: 0.7rem 1.5rem;
    height: 40px;
}
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/amin/add-product" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <h1 class="main-title">Add Products</h1>
            <form action="/admin/add-product" method="POST">
                <input type="text" name="title" class="from-inline-control" placeholder="Title" />
                <button type="submit" class="submit">Add Product</button>
            </form>
        </div>
    </main>
</body>

</html>

********** not-found.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>

<body>

    <main>
        <h1>Page Not Found</h1>
        <a href="/">Back to Home Page</a>
    </main>
</body>

</html>


//////////////////////////////// serving file staticaly

********** app.js
const path = require('path');

const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(express.static(path.join(__dirname, 'public')))

app.use('/admin',adminRoutes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).sendFile(path.join(__dirname, 'views', 'not-found.html'))
})

app.listen(3000)


********** routes/admin.js
const path = require('path');

const baseDir = require('../util/path');

const express = require('express');

const router = express.Router();

router.get('/add-product', (req, res, next) => {
    console.log('add product');
    res.sendFile(path.join(baseDir, 'views', 'add-product.html'));
});

router.post('/add-product', (req, res) => {
    console.log(req.body);
    res.redirect('/');
})

// router.use();

module.exports = router;

const path = require('path');
const express = require('express');

const baseDir = require('../util/path');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log('home page');
    res.sendFile(path.join(baseDir , 'views', 'shop.html'));
});

module.exports = router

********** views/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <h1 class="main-title">My Products</h1>
            <p>Listst of products.........</p>
        </div>
    </main>
</body>

</html>


********** views/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/amin/add-product" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <h1 class="main-title">Add Products</h1>
            <form action="/admin/add-product" method="POST">
                <input type="text" name="title" class="from-inline-control" placeholder="Title" />
                <button type="submit" class="submit">Add Product</button>
            </form>
        </div>
    </main>
</body>

</html>

********** not-found.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <main>
        <h1>Page Not Found</h1>
        <a href="/">Back to Home Page</a>
    </main>
</body>

</html>