//////////////////////////////// Sharing Data Across Requests & Users

********** app.js

const path = require('path');

const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.use(bodyParser.urlencoded({extended: false}));

app.use(express.static(path.join(__dirname, 'public')))

app.use('/admin',adminRoutes.routes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).sendFile(path.join(__dirname, 'views', 'not-found.html'))
})

app.listen(3000)

********** util/path.js

const path = require('path');

module.exports = path.dirname(process.mainModule.filename);


********** routes/admin.js

const path = require('path');

const baseDir = require('../util/path');

const express = require('express');

const router = express.Router();

const product = [];

router.get('/add-product', (req, res, next) => {
    console.log('add product');
    res.sendFile(path.join(baseDir, 'views', 'add-product.html'));
});

router.post('/add-product', (req, res) => {
    // console.log(req.body);
    product.push({title: req.body.title});
    res.redirect('/');
})

// router.use();

module.exports.routes = router;
module.exports.products = product;

********** routes/shop.js

const path = require('path');
const express = require('express');

const baseDir = require('../util/path');

const adminData = require('./admin');

const router = express.Router();

router.get('/', (req, res, next) => {
    console.log(adminData.products);
    res.sendFile(path.join(baseDir , 'views', 'shop.html'));
});

'/views/shop.html'

module.exports = router


********** routes/shop.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/" class="active">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <h1 class="main-title">My Products</h1>
            <p>Listst of products.........</p>
        </div>
    </main>
</body>

</html>

********** routes/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/amin/add-product" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container-fluid">
            <h1 class="main-title">Add Products</h1>
            <form action="/admin/add-product" method="POST">
                <input type="text" name="title" class="from-inline-control" placeholder="Title" />
                <button type="submit" class="submit">Add Product</button>
            </form>
        </div>
    </main>
</body>

</html>

********** routes/not-found.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <main>
        <h1>Page Not Found</h1>
        <a href="/">Back to Home Page</a>
    </main>
</body>

</html>


//////////////////////////////// Installing Pug , EJS , Handlebars
npm i --save ejs pug express-handlebars



//////////////////////////////// Installing and Implementing PUG , Outputing Dynamic Content

********** app.js

const path = require('path');

const express = require('express');

const adminRoutes = require('./routes/admin');
const shopRoutes = require('./routes/shop');

const bodyParser = require('body-parser');

const app = express();

app.set('view engine', 'pug');
app.set('views', 'views');

app.use(bodyParser.urlencoded({extended: false}));

app.use(express.static(path.join(__dirname, 'public')))

app.use('/admin',adminRoutes.routes);
app.use(shopRoutes);

app.use((req,res,next)=> {
    res.status(404).render('not-found', {docTitle:'Page Not Found'})
})

app.listen(3000)

********** util/path.js

const path = require('path');

module.exports = path.dirname(process.mainModule.filename);

********** routes/admin.js
const path = require('path');

const baseDir = require('../util/path');

const express = require('express');

const router = express.Router();

const product = [];

router.get('/add-product', (req, res, next) => {
    // console.log('add product');
    res.render('add-product');
});

router.post('/add-product', (req, res) => {
    // console.log(req.body);
    product.push({title: req.body.title});
    res.redirect('/');
})

// router.use();

module.exports.routes = router;
module.exports.products = product;

********** routes/shop.js
const path = require('path');
const express = require('express');

const baseDir = require('../util/path');

const adminData = require('./admin');

const router = express.Router();

router.get('/', (req, res, next) => {
    products = adminData.products
    res.render('shop' , {prods:products, docTitle: 'Shop'});
});

'/views/shop.html'

module.exports = router


********** views/shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/css/style.css")
    body
        header.main-header
            nav.main-headr__nav 
                ul.main-header__item-list
                    li.main-header__item
                        a.active(href="/") Shop
                    li.main-header__item
                        a(href="/admin/add-product") Add Product
        
        main
            div.container-fluid
                h1.main-title My Products
                if prods.length > 0
                    .row
                        each product in prods
                            .col.grid-5
                                .myGrid 
                                    article.card.product-item
                                        h5.card-title #{product.title}
                                        .card_image
                                            img.w-100(src="https://images-na.ssl-images-amazon.com/images/I/81m1s4wIPML.jpg", alt="harry pottter")
                                        .card_content
                                            strong.product_price $19.99
                                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad esse officiis enim!
                                        .card_actions
                                            button.btn Add to Cart
                else
                    p No products found


********** views/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/css/style.css")
    body
        header.main-header
            nav.main-headr__nav 
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop
                    li.main-header__item
                        a.active(href="/admin/add-product") Add Product
        
        main
            div.container-fluid
                h1.main-title Add Products
                form(action="/admin/add-product",method="POST")
                    input.from-inline-control(type="text",name="title",placeholder="Title")
                    button.submit(type="submit") Add Product

********** not-found.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/css/not-found.css")
    body
        main
            h1 Page Not Found
            a(href="/") Back to Home Page

